VITE_MEDICARE_APP_URL=https://test.mymediclifecare.com/
VITE_MEDICARE_APP_STRIPE_KEY=pk_test_51Pjx1K03rhZ6vs3pHVFM3Pkruo3z6vVNOM4Pe7t5NWjD3VlUA9E6JCeK2VXaVkvfcWtVYrzhrbANFrOaKRHXPOsr004U02UgNg
VITE_MEDICARE_APP_STRIPE_SECRET=sk_test_51Pjx1K03rhZ6vs3ptOYMDXVN6QOOHqL2tpepqOGYbDjv0Uk65D88loBAzUnRlwSBxrrBJ9bHmWvXYt83Wquy1ryR00Sd7eSFJW



VITE_MEDICARE_APP_PAYSTACK_PUBLIC_KEY=pk_test_286bcd3d56d4642606cce06f1934bf7aaa353bb8
VITE_MEDICARE_APP_PAYSTACK_SECRET_KEY=sk_test_8e4e1cba6bd2ef77570fe6c01c373df8c58de118



